<?xml version="1.0" encoding="UTF-8"?>
<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1200" measuredH="800" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    
    <!-- Header -->
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="20" y="20" w="200" h="40" measuredW="200" measuredH="40" zOrder="1" locked="false" isInGroup="-1" text="Review Scraper"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="900" y="25" w="80" h="30" measuredW="80" measuredH="30" zOrder="2" locked="false" isInGroup="-1" text="User"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="25" w="100" h="30" measuredW="100" measuredH="30" zOrder="3" locked="false" isInGroup="-1" text="Settings"/>
    
    <!-- Sidebar Navigation -->
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="80" w="180" h="700" measuredW="180" measuredH="700" zOrder="4" locked="false" isInGroup="-1" background="#F3F4F6"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="30" y="100" w="160" h="40" measuredW="160" measuredH="40" zOrder="5" locked="false" isInGroup="-1" text="▶ Dashboard"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="150" w="160" h="40" measuredW="160" measuredH="40" zOrder="6" locked="false" isInGroup="-1" text="Scrapers"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="30" y="200" w="160" h="40" measuredW="160" measuredH="40" zOrder="7" locked="false" isInGroup="-1" text="Reviews"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="30" y="250" w="160" h="40" measuredW="160" measuredH="40" zOrder="8" locked="false" isInGroup="-1" text="Analytics"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="30" y="300" w="160" h="40" measuredW="160" measuredH="40" zOrder="9" locked="false" isInGroup="-1" text="Settings"/>
    
    <!-- Main Content Area -->
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="80" w="960" h="700" measuredW="960" measuredH="700" zOrder="10" locked="false" isInGroup="-1" background="#FFFFFF"/>
    
    <!-- Page Title -->
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="240" y="100" w="300" h="35" measuredW="300" measuredH="35" zOrder="11" locked="false" isInGroup="-1" text="Dashboard Overview"/>
    
    <!-- Quick Stats Cards -->
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="150" w="220" h="120" measuredW="220" measuredH="120" zOrder="12" locked="false" isInGroup="-1" background="#EFF6FF" border="#2563EB"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="260" y="170" w="180" h="30" measuredW="180" measuredH="30" zOrder="13" locked="false" isInGroup="-1" text="Total Reviews" fontSize="16" fontFace="Balsamiq Sans Bold"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="260" y="200" w="180" h="40" measuredW="180" measuredH="40" zOrder="14" locked="false" isInGroup="-1" text="2,847" fontSize="24" fontFace="Balsamiq Sans Bold" textColor="#2563EB"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="260" y="230" w="180" h="20" measuredW="180" measuredH="20" zOrder="15" locked="false" isInGroup="-1" text="+12% from last week" textColor="#10B981"/>
    
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="150" w="220" h="120" measuredW="220" measuredH="120" zOrder="16" locked="false" isInGroup="-1" background="#EFF6FF" border="#2563EB"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="500" y="170" w="180" h="30" measuredW="180" measuredH="30" zOrder="17" locked="false" isInGroup="-1" text="Active Scrapers" fontSize="16" fontFace="Balsamiq Sans Bold"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="500" y="200" w="180" h="40" measuredW="180" measuredH="40" zOrder="18" locked="false" isInGroup="-1" text="8" fontSize="24" fontFace="Balsamiq Sans Bold" textColor="#2563EB"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="500" y="230" w="180" h="20" measuredW="180" measuredH="20" zOrder="19" locked="false" isInGroup="-1" text="2 pending setup" textColor="#F59E0B"/>
    
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="150" w="220" h="120" measuredW="220" measuredH="120" zOrder="20" locked="false" isInGroup="-1" background="#EFF6FF" border="#2563EB"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="740" y="170" w="180" h="30" measuredW="180" measuredH="30" zOrder="21" locked="false" isInGroup="-1" text="Export Ready" fontSize="16" fontFace="Balsamiq Sans Bold"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="740" y="200" w="180" h="40" measuredW="180" measuredH="40" zOrder="22" locked="false" isInGroup="-1" text="3 Files" fontSize="24" fontFace="Balsamiq Sans Bold" textColor="#2563EB"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="740" y="230" w="180" h="20" measuredW="180" measuredH="20" zOrder="23" locked="false" isInGroup="-1" text="Ready for download" textColor="#6B7280"/>
    
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="150" w="220" h="120" measuredW="220" measuredH="120" zOrder="24" locked="false" isInGroup="-1" background="#EFF6FF" border="#2563EB"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="980" y="170" w="180" h="30" measuredW="180" measuredH="30" zOrder="25" locked="false" isInGroup="-1" text="Storage Used" fontSize="16" fontFace="Balsamiq Sans Bold"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="980" y="200" w="180" h="40" measuredW="180" measuredH="40" zOrder="26" locked="false" isInGroup="-1" text="4.2 GB" fontSize="24" fontFace="Balsamiq Sans Bold" textColor="#2563EB"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="980" y="230" w="180" h="20" measuredW="180" measuredH="20" zOrder="27" locked="false" isInGroup="-1" text="67% of 20GB limit" textColor="#10B981"/>
    
    <!-- Recent Activity Table -->
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="240" y="300" w="300" h="35" measuredW="300" measuredH="35" zOrder="28" locked="false" isInGroup="-1" text="Recent Activity"/>
    
    <!-- Table Header -->
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="350" w="940" h="40" measuredW="940" measuredH="40" zOrder="29" locked="false" isInGroup="-1" background="#F9FAFB"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="260" y="360" w="150" h="20" measuredW="150" measuredH="20" zOrder="30" locked="false" isInGroup="-1" text="Platform" fontFace="Balsamiq Sans Bold"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="420" y="360" w="150" h="20" measuredW="150" measuredH="20" zOrder="31" locked="false" isInGroup="-1" text="Status" fontFace="Balsamiq Sans Bold"/>
    <control controlID="32" controlTypeID="com.balsaliq.mockups::Label" x="580" y="360" w="150" h="20" measuredW="150" measuredH="20" zOrder="32" locked="false" isInGroup="-1" text="Reviews" fontFace="Balsamiq Sans Bold"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="740" y="360" w="150" h="20" measuredW="150" measuredH="20" zOrder="33" locked="false" isInGroup="-1" text="Last Updated" fontFace="Balsamiq Sans Bold"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="900" y="360" w="150" h="20" measuredW="150" measuredH="20" zOrder="34" locked="false" isInGroup="-1" text="Action" fontFace="Balsamiq Sans Bold"/>
    
    <!-- Table Rows -->
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="390" w="940" h="50" measuredW="940" measuredH="50" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="260" y="405" w="150" h="20" measuredW="150" measuredH="20" zOrder="36" locked="false" isInGroup="-1" text="Google Maps"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="420" y="405" w="80" h="20" measuredW="80" measuredH="20" zOrder="37" locked="false" isInGroup="-1" text="Active" textColor="#10B981"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="580" y="405" w="150" h="20" measuredW="150" measuredH="20" zOrder="38" locked="false" isInGroup="-1" text="1,247"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="740" y="405" w="150" h="20" measuredW="150" measuredH="20" zOrder="39" locked="false" isInGroup="-1" text="2 hours ago"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="900" y="400" w="80" h="30" measuredW="80" measuredH="30" zOrder="40" locked="false" isInGroup="-1" text="View"/>
    
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="440" w="940" h="50" measuredW="940" measuredH="50" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="260" y="455" w="150" h="20" measuredW="150" measuredH="20" zOrder="42" locked="false" isInGroup="-1" text="Yelp"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="420" y="455" w="80" h="20" measuredW="80" measuredH="20" zOrder="43" locked="false" isInGroup="-1" text="Paused" textColor="#F59E0B"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="580" y="455" w="150" h="20" measuredW="150" measuredH="20" zOrder="44" locked="false" isInGroup="-1" text="892"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="740" y="455" w="150" h="20" measuredW="150" measuredH="20" zOrder="45" locked="false" isInGroup="-1" text="1 day ago"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="900" y="450" w="80" h="30" measuredW="80" measuredH="30" zOrder="46" locked="false" isInGroup="-1" text="Resume"/>
    
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="490" w="940" h="50" measuredW="940" measuredH="50" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="260" y="505" w="150" h="20" measuredW="150" measuredH="20" zOrder="48" locked="false" isInGroup="-1" text="TripAdvisor"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="420" y="505" w="80" h="20" measuredW="80" measuredH="20" zOrder="49" locked="false" isInGroup="-1" text="Ready" textColor="#2563EB"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="580" y="505" w="150" h="20" measuredW="150" measuredH="20" zOrder="50" locked="false" isInGroup="-1" text="634"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="740" y="505" w="150" h="20" measuredW="150" measuredH="20" zOrder="51" locked="false" isInGroup="-1" text="3 days ago"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="900" y="500" w="80" h="30" measuredW="80" measuredH="30" zOrder="52" locked="false" isInGroup="-1" text="Export"/>
    
    <!-- Action Buttons -->
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="240" y="570" w="150" h="40" measuredW="150" measuredH="40" zOrder="53" locked="false" isInGroup="-1" textColor="#2563EB" background="#EFF6FF" text="Export All Data"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="410" y="570" w="150" h="40" measuredW="150" measuredH="40" zOrder="54" locked="false" isInGroup="-1" text="Add New Scraper"/>
  </controls>
</mockup>