<?xml version="1.0" encoding="UTF-8"?>
<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="600" measuredH="500" mockupW="600" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="500" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="false" background="#000000" backgroundAlpha="0.5"/>
    
    <!-- Modal Background -->
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="50" w="400" h="400" measuredW="400" measuredH="400" zOrder="1" locked="false" isInGroup="false" background="#FFFFFF"/>
    
    <!-- Modal Header -->
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="120" y="70" w="360" h="40" measuredW="360" measuredH="40" zOrder="2" locked="false" isInGroup="false" text="Export to Excel"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="440" y="70" w="20" h="20" measuredW="20" measuredH="20" zOrder="3" locked="false" isInGroup="false" text="✕"/>
    
    <!-- Platform Selection -->
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="120" y="130" w="360" h="30" measuredW="360" measuredH="30" zOrder="4" locked="false" isInGroup="false" text="Select Platforms" fontFace="Balsamiq Sans Bold"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="120" y="170" w="170" h="25" measuredW="170" measuredH="25" zOrder="5" locked="false" isInGroup="false" text="Google Maps" checked="true"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="300" y="170" w="120" h="25" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="false" text="Yelp" checked="true"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="120" y="200" w="170" h="25" measuredW="170" measuredH="25" zOrder="7" locked="false" isInGroup="false" text="TripAdvisor" checked="true"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="300" y="200" w="120" h="25" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="false" text="Facebook"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="120" y="230" w="170" h="25" measuredW="170" measuredH="25" zOrder="9" locked="false" isInGroup="false" text="Trustpilot"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="300" y="230" w="120" h="25" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="false" text="Amazon"/>
    
    <!-- Date Range -->
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="120" y="270" w="360" h="30" measuredW="360" measuredH="30" zOrder="11" locked="false" isInGroup="false" text="Date Range" fontFace="Balsamiq Sans Bold"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextBox" x="120" y="310" w="170" h="30" measuredW="170" measuredH="30" zOrder="12" locked="false" isInGroup="false" text="2024-01-01"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextBox" x="300" y="310" w="170" h="30" measuredW="170" measuredH="30" zOrder="13" locked="false" isInGroup="false" text="2024-12-31"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="120" y="345" w="60" h="20" measuredW="60" measuredH="20" zOrder="14" locked="false" isInGroup="false" text="From" textColor="#6B7280"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="300" y="345" w="40" h="20" measuredW="40" measuredH="20" zOrder="15" locked="false" isInGroup="false" text="To" textColor="#6B7280"/>
    
    <!-- Column Selection -->
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="120" y="375" w="360" h="30" measuredW="360" measuredH="30" zOrder="16" locked="false" isInGroup="false" text="Columns to Export" fontFace="Balsamiq Sans Bold"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="120" y="410" w="170" h="25" measuredW="170" measuredH="25" zOrder="17" locked="false" isInGroup="false" text="Review Text" checked="true"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="300" y="410" w="120" h="25" measuredW="120" measuredH="25" zOrder="18" locked="false" isInGroup="false" text="Rating" checked="true"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="120" y="440" w="170" h="25" measuredW="170" measuredH="25" zOrder="19" locked="false" isInGroup="false" text="Author Name" checked="true"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="300" y="440" w="120" h="25" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="false" text="Date" checked="true"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="120" y="470" w="170" h="25" measuredW="170" measuredH="25" zOrder="21" locked="false" isInGroup="false" text="Platform" checked="true"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="300" y="470" w="120" h="25" measuredW="120" measuredH="25" zOrder="22" locked="false" isInGroup="false" text="Helpful Count"/>
    
    <!-- Action Buttons -->
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="120" y="510" w="80" h="35" measuredW="80" measuredH="35" zOrder="23" locked="false" isInGroup="false" text="Cancel"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="320" y="510" w="160" h="35" measuredW="160" measuredH="35" zOrder="24" locked="false" isInGroup="false" textColor="#FFFFFF" background="#2563EB" text="Export Excel File"/>
  </controls>
</mockup>