<?xml version="1.0" encoding="UTF-8"?>
<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1200" measuredH="800">
  <controls>
    <control ID="0" x="0" y="0" w="1200" h="800" measuredW="100" measuredH="70" zOrder="0" typeID="Canvas"/>
    
    <!-- Header -->
    <control ID="1" x="20" y="20" w="200" h="40" measuredW="200" measuredH="40" zOrder="1" typeID="Title" text="Review Scraper"/>
    <control ID="2" x="900" y="25" w="80" h="30" measuredW="80" measuredH="30" zOrder="2" typeID="Button" text="User"/>
    <control ID="3" x="1000" y="25" w="100" h="30" measuredW="100" measuredH="30" zOrder="3" typeID="Button" text="Settings"/>
    
    <!-- Sidebar Navigation -->
    <control ID="4" x="20" y="80" w="180" h="700" measuredW="180" measuredH="700" zOrder="4" typeID="Canvas" background="#F3F4F6"/>
    <control ID="5" x="30" y="100" w="160" h="40" measuredW="160" measuredH="40" zOrder="5" typeID="Button" text="Dashboard"/>
    <control ID="6" x="30" y="150" w="160" h="40" measuredW="160" measuredH="40" zOrder="6" typeID="Button" text="Scrapers"/>
    <control ID="7" x="30" y="200" w="160" h="40" measuredW="160" measuredH="40" zOrder="7" typeID="Button" text="▶ Reviews"/>
    <control ID="8" x="30" y="250" w="160" h="40" measuredW="160" measuredH="40" zOrder="8" typeID="Button" text="Analytics"/>
    <control ID="9" x="30" y="300" w="160" h="40" measuredW="160" measuredH="40" zOrder="9" typeID="Button" text="Settings"/>
    
    <!-- Main Content Area -->
    <control ID="10" x="220" y="80" w="960" h="700" measuredW="960" measuredH="700" zOrder="10" typeID="Canvas" background="#FFFFFF"/>
    
    <!-- Page Title -->
    <control ID="11" x="240" y="100" w="300" h="35" measuredW="300" measuredH="35" zOrder="11" typeID="Title" text="Review Data Viewer"/>
    
    <!-- Filter Bar -->
    <control ID="12" x="240" y="150" w="940" h="60" measuredW="940" measuredH="60" zOrder="12" typeID="Canvas" background="#F9FAFB"/>
    <control ID="13" x="260" y="170" w="150" h="30" measuredW="150" measuredH="30" zOrder="13" typeID="ComboBox" text="All Platforms"/>
    <control ID="14" x="430" y="170" w="150" h="30" measuredW="150" measuredH="30" zOrder="14" typeID="ComboBox" text="All Ratings"/>
    <control ID="15" x="600" y="170" w="200" h="30" measuredW="200" measuredH="30" zOrder="15" typeID="TextBox" text="Search reviews..."/>
    <control ID="16" x="820" y="170" w="100" h="30" measuredW="100" measuredH="30" zOrder="16" typeID="Button" textColor="#2563EB" background="#EFF6FF" text="Search"/>
    <control ID="17" x="940" y="170" w="100" h="30" measuredW="100" measuredH="30" zOrder="17" typeID="Button" textColor="#2563EB" background="#EFF6FF" text="Clear"/>
    
    <!-- Export Options -->
    <control ID="18" x="240" y="230" w="300" h="35" measuredW="300" measuredH="35" zOrder="18" typeID="Title" text="Export Options"/>
    <control ID="19" x="240" y="270" w="120" h="30" measuredW="120" measuredH="30" zOrder="19" typeID="Button" textColor="#2563EB" background="#EFF6FF" text="Export to Excel"/>
    <control ID="20" x="380" y="270" w="120" h="30" measuredW="120" measuredH="30" zOrder="20" typeID="Button" textColor="#2563EB" background="#EFF6FF" text="Export to CSV"/>
    <control ID="21" x="520" y="270" w="120" h="30" measuredW="120" measuredH="30" zOrder="21" typeID="Button" textColor="#2563EB" background="#EFF6FF" text="Print Preview"/>
    
    <!-- Reviews List -->
    <control ID="22" x="240" y="320" w="940" h="420" measuredW="940" measuredH="420" zOrder="22" typeID="Canvas" background="#F9FAFB"/>
    
    <!-- Review Item 1 -->
    <control ID="23" x="260" y="340" w="900" h="100" measuredW="900" measuredH="100" zOrder="23" typeID="Canvas" background="#FFFFFF"/>
    <control ID="24" x="280" y="355" w="20" h="20" measuredW="20" measuredH="20" zOrder="24" typeID="Canvas" background="#EA4335"/>
    <control ID="25" x="310" y="355" w="100" h="20" measuredW="100" measuredH="20" zOrder="25" typeID="Label" text="Google Maps"/>
    <control ID="26" x="280" y="380" w="80" h="20" measuredW="80" measuredH="20" zOrder="26" typeID="Label" text="★★★★★" textColor="#F59E0B"/>
    <control ID="27" x="370" y="380" w="150" h="20" measuredW="150" measuredH="20" zOrder="27" typeID="Label" text="John D." fontFace="Balsamiq Sans Bold"/>
    <control ID="28" x="540" y="380" w="200" h="20" measuredW="200" measuredH="20" zOrder="28" typeID="Label" text="2 days ago"/>
    <control ID="29" x="280" y="405" w="840" h="25" measuredW="840" measuredH="25" zOrder="29" typeID="TextArea" text="Excellent service and amazing food! The staff was very friendly and the atmosphere was perfect for our family dinner..."/>
    <control ID="30" x="280" y="435" w="60" h="20" measuredW="60" measuredH="20" zOrder="30" typeID="Label" text="Helpful: 12" textColor="#6B7280"/>
    <control ID="31" x="360" y="435" w="80" h="20" measuredW="80" measuredH="20" zOrder="31" typeID="Label" text="Response: Yes" textColor="#10B981"/>
    
    <!-- Review Item 2 -->
    <control ID="32" x="260" y="450" w="900" h="100" measuredW="900" measuredH="100" zOrder="32" typeID="Canvas" background="#FFFFFF"/>
    <control ID="33" x="280" y="465" w="20" h="20" measuredW="20" measuredH="20" zOrder="33" typeID="Canvas" background="#D32323"/>
    <control ID="34" x="310" y="465" w="100" h="20" measuredW="100" measuredH="20" zOrder="34" typeID="Label" text="Yelp"/>
    <control ID="35" x="280" y="490" w="80" h="20" measuredW="80" measuredH="20" zOrder="35" typeID="Label" text="★★★☆☆" textColor="#F59E0B"/>
    <control ID="36" x="370" y="490" w="150" h="20" measuredW="150" measuredH="20" zOrder="36" typeID="Label" text="Sarah M." fontFace="Balsamiq Sans Bold"/>
    <control ID="37" x="540" y="490" w="200" h="20" measuredW="200" measuredH="20" zOrder="37" typeID="Label" text="1 week ago"/>
    <control ID="38" x="280" y="515" w="840" h="25" measuredW="840" measuredH="25" zOrder="38" typeID="TextArea" text="The food was okay but service was slow. Waited 45 minutes for our order and the restaurant wasn't even busy..."/>
    <control ID="39" x="280" y="545" w="60" h="20" measuredW="60" measuredH="20" zOrder="39" typeID="Label" text="Helpful: 8" textColor="#6B7280"/>
    <control ID="40" x="360" y="545" w="80" h="20" measuredW="80" measuredH="20" zOrder="40" typeID="Label" text="Response: No" textColor="#EF4444"/>
    
    <!-- Review Item 3 -->
    <control ID="41" x="260" y="560" w="900" h="100" measuredW="900" measuredH="100" zOrder="41" typeID="Canvas" background="#FFFFFF"/>
    <control ID="42" x="280" y="575" w="20" h="20" measuredW="20" measuredH="20" zOrder="42" typeID="Canvas" background="#34E0A1"/>
    <control ID="43" x="310" y="575" w="100" h="20" measuredW="100" measuredH="20" zOrder="43" typeID="Label" text="TripAdvisor"/>
    <control ID="44" x="280" y="600" w="80" h="20" measuredW="80" measuredH="20" zOrder="44" typeID="Label" text="★★★★★" textColor="#F59E0B"/>
    <control ID="45" x="370" y="600" w="150" h="20" measuredW="150" measuredH="20" zOrder="45" typeID="Label" text="Mike R." fontFace="Balsamiq Sans Bold"/>
    <control ID="46" x="540" y="600" w="200" h="20" measuredW="200" measuredH="20" zOrder="46" typeID="Label" text="2 weeks ago"/>
    <control ID="47" x="280" y="625" w="840" h="25" measuredW="840" measuredH="25" zOrder="47" typeID="TextArea" text="Perfect location and excellent amenities. The staff went above and beyond to make our stay memorable..."/>
    <control ID="48" x="280" y="655" w="60" h="20" measuredW="60" measuredH="20" zOrder="48" typeID="Label" text="Helpful: 15" textColor="#6B7280"/>
    <control ID="49" x="360" y="655" w="80" h="20" measuredW="80" measuredH="20" zOrder="49" typeID="Label" text="Response: Yes" textColor="#10B981"/>
    
    <!-- Pagination -->
    <control ID="50" x="240" y="750" w="300" h="35" measuredW="300" measuredH="35" zOrder="50" typeID="Title" text="Showing 1-3 of 2,847 reviews"/>
    <control ID="51" x="950" y="750" w="80" h="30" measuredW="80" measuredH="30" zOrder="51" typeID="Button" text="Previous"/>
    <control ID="52" x="1040" y="750" w="80" h="30" measuredW="80" measuredH="30" zOrder="52" typeID="