<?xml version="1.0" encoding="UTF-8"?>
<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1200" measuredH="800" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="false"/>
    
    <!-- Header -->
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="20" y="20" w="200" h="40" measuredW="200" measuredH="40" zOrder="1" locked="false" isInGroup="false" text="Review Scraper"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="900" y="25" w="80" h="30" measuredW="80" measuredH="30" zOrder="2" locked="false" isInGroup="false" text="User"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="25" w="100" h="30" measuredW="100" measuredH="30" zOrder="3" locked="false" isInGroup="false" text="Settings"/>
    
    <!-- Sidebar Navigation -->
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="80" w="180" h="700" measuredW="180" measuredH="700" zOrder="4" locked="false" isInGroup="false" background="#F3F4F6"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="30" y="100" w="160" h="40" measuredW="160" measuredH="40" zOrder="5" locked="false" isInGroup="false" text="Dashboard"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="150" w="160" h="40" measuredW="160" measuredH="40" zOrder="6" locked="false" isInGroup="false" text="Scrapers"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="30" y="200" w="160" h="40" measuredW="160" measuredH="40" zOrder="7" locked="false" isInGroup="false" text="▶ Reviews"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="30" y="250" w="160" h="40" measuredW="160" measuredH="40" zOrder="8" locked="false" isInGroup="false" text="Analytics"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="30" y="300" w="160" h="40" measuredW="160" measuredH="40" zOrder="9" locked="false" isInGroup="false" text="Settings"/>
    
    <!-- Main Content Area -->
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="80" w="960" h="700" measuredW="960" measuredH="700" zOrder="10" locked="false" isInGroup="false" background="#FFFFFF"/>
    
    <!-- Page Title -->
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="240" y="100" w="300" h="35" measuredW="300" measuredH="35" zOrder="11" locked="false" isInGroup="false" text="Review Data Viewer"/>
    
    <!-- Filter Bar -->
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="150" w="940" h="60" measuredW="940" measuredH="60" zOrder="12" locked="false" isInGroup="false" background="#F9FAFB"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="260" y="170" w="150" h="30" measuredW="150" measuredH="30" zOrder="13" locked="false" isInGroup="false" text="All Platforms"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="430" y="170" w="150" h="30" measuredW="150" measuredH="30" zOrder="14" locked="false" isInGroup="false" text="All Ratings"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextBox" x="600" y="170" w="200" h="30" measuredW="200" measuredH="30" zOrder="15" locked="false" isInGroup="false" text="Search reviews..."/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="820" y="170" w="100" h="30" measuredW="100" measuredH="30" zOrder="16" locked="false" isInGroup="false" textColor="#2563EB" background="#EFF6FF" text="Search"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="940" y="170" w="100" h="30" measuredW="100" measuredH="30" zOrder="17" locked="false" isInGroup="false" textColor="#2563EB" background="#EFF6FF" text="Clear"/>
    
    <!-- Export Options -->
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="240" y="230" w="300" h="35" measuredW="300" measuredH="35" zOrder="18" locked="false" isInGroup="false" text="Export Options"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="240" y="270" w="120" h="30" measuredW="120" measuredH="30" zOrder="19" locked="false" isInGroup="false" textColor="#2563EB" background="#EFF6FF" text="Export to Excel"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="380" y="270" w="120" h="30" measuredW="120" measuredH="30" zOrder="20" locked="false" isInGroup="false" textColor="#2563EB" background="#EFF6FF" text="Export to CSV"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="520" y="270" w="120" h="30" measuredW="120" measuredH="30" zOrder="21" locked="false" isInGroup="false" textColor="#2563EB" background="#EFF6FF" text="Print Preview"/>
    
    <!-- Reviews List -->
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="320" w="940" h="420" measuredW="940" measuredH="420" zOrder="22" locked="false" isInGroup="false" background="#F9FAFB"/>
    
    <!-- Review Item 1 -->
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="340" w="900" h="100" measuredW="900" measuredH="100" zOrder="23" locked="false" isInGroup="false" background="#FFFFFF"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="355" w="20" h="20" measuredW="20" measuredH="20" zOrder="24" locked="false" isInGroup="false" background="#EA4335"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="310" y="355" w="100" h="20" measuredW="100" measuredH="20" zOrder="25" locked="false" isInGroup="false" text="Google Maps"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="280" y="380" w="80" h="20" measuredW="80" measuredH="20" zOrder="26" locked="false" isInGroup="false" text="★★★★★" textColor="#F59E0B"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="370" y="380" w="150" h="20" measuredW="150" measuredH="20" zOrder="27" locked="false" isInGroup="false" text="John D." fontFace="Balsamiq Sans Bold"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="540" y="380" w="200" h="20" measuredW="200" measuredH="20" zOrder="28" locked="false" isInGroup="false" text="2 days ago"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="280" y="405" w="840" h="25" measuredW="840" measuredH="25" zOrder="29" locked="false" isInGroup="false" text="Excellent service and amazing food! The staff was very friendly and the atmosphere was perfect for our family dinner..."/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="280" y="435" w="60" h="20" measuredW="60" measuredH="20" zOrder="30" locked="false" isInGroup="false" text="Helpful: 12" textColor="#6B7280"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="360" y="435" w="80" h="20" measuredW="80" measuredH="20" zOrder="31" locked="false" isInGroup="false" text="Response: Yes" textColor="#10B981"/>
    
    <!-- Review Item 2 -->
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="450" w="900" h="100" measuredW="900" measuredH="100" zOrder="32" locked="false" isInGroup="false" background="#FFFFFF"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="465" w="20" h="20" measuredW="20" measuredH="20" zOrder="33" locked="false" isInGroup="false" background="#D32323"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="310" y="465" w="100" h="20" measuredW="100" measuredH="20" zOrder="34" locked="false" isInGroup="false" text="Yelp"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="280" y="490" w="80" h="20" measuredW="80" measuredH="20" zOrder="35" locked="false" isInGroup="false" text="★★★☆☆" textColor="#F59E0B"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="370" y="490" w="150" h="20" measuredW="150" measuredH="20" zOrder="36" locked="false" isInGroup="false" text="Sarah M." fontFace="Balsamiq Sans Bold"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="540" y="490" w="200" h="20" measuredW="200" measuredH="20" zOrder="37" locked="false" isInGroup="false" text="1 week ago"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="280" y="515" w="840" h="25" measuredW="840" measuredH="25" zOrder="38" locked="false" isInGroup="false" text="The food was okay but service was slow. Waited 45 minutes for our order and the restaurant wasn't even busy..."/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="280" y="545" w="60" h="20" measuredW="60" measuredH="20" zOrder="39" locked="false" isInGroup="false" text="Helpful: 8" textColor="#6B7280"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="360" y="545" w="80" h="20" measuredW="80" measuredH="20" zOrder="40" locked="false" isInGroup="false" text="Response: No" textColor="#EF4444"/>
    
    <!-- Review Item 3 -->
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="560" w="900" h="100" measuredW="900" measuredH="100" zOrder="41" locked="false" isInGroup="false" background="#FFFFFF"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="575" w="20" h="20" measuredW="20" measuredH="20" zOrder="42" locked="false" isInGroup="false" background="#34E0A1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="310" y="575" w="100" h="20" measuredW="100" measuredH="20" zOrder="43" locked="false" isInGroup="false" text="TripAdvisor"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="280" y="600" w="80" h="20" measuredW="80" measuredH="20" zOrder="44" locked="false" isInGroup="false" text="★★★★★" textColor="#F59E0B"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="370" y="600" w="150" h="20" measuredW="150" measuredH="20" zOrder="45" locked="false" isInGroup="false" text="Mike R." fontFace="Balsamiq Sans Bold"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="540" y="600" w="200" h="20" measuredW="200" measuredH="20" zOrder="46" locked="false" isInGroup="false" text="2 weeks ago"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="280" y="625" w="840" h="25" measuredW="840" measuredH="25" zOrder="47" locked="false" isInGroup="false" text="Perfect location and excellent amenities. The staff went above and beyond to make our stay memorable..."/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="280" y="655" w="60" h="20" measuredW="60" measuredH="20" zOrder="48" locked="false" isInGroup="false" text="Helpful: 15" textColor="#6B7280"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="360" y="655" w="80" h="20" measuredW="80" measuredH="20" zOrder="49" locked="false" isInGroup="false" text="Response: Yes" textColor="#10B981"/>
    
    <!-- Pagination -->
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="240" y="750" w="300" h="35" measuredW="300" measuredH="35" zOrder="50" locked="false" isInGroup="false" text="Showing 1-3 of 2,847 reviews"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="950" y="750" w="80" h="30" measuredW="80" measuredH="30" zOrder="51" locked="false" isInGroup="false" text="Previous"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="750" w="80" h="30" measuredW="80" measuredH="30" zOrder="52" locked="false" isInGroup="false" text="Next"/>
  </controls>
</mockup>