<?xml version="1.0" encoding="UTF-8"?>
<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1200" measuredH="800" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="false"/>
    
    <!-- Header -->
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="20" y="20" w="200" h="40" measuredW="200" measuredH="40" zOrder="1" locked="false" isInGroup="false" text="Review Scraper"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="900" y="25" w="80" h="30" measuredW="80" measuredH="30" zOrder="2" locked="false" isInGroup="false" text="User"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="25" w="100" h="30" measuredW="100" measuredH="30" zOrder="3" locked="false" isInGroup="false" text="Settings"/>
    
    <!-- Sidebar Navigation -->
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="80" w="180" h="700" measuredW="180" measuredH="700" zOrder="4" locked="false" isInGroup="false" background="#F3F4F6"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="30" y="100" w="160" h="40" measuredW="160" measuredH="40" zOrder="5" locked="false" isInGroup="false" text="Dashboard"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="150" w="160" h="40" measuredW="160" measuredH="40" zOrder="6" locked="false" isInGroup="false" text="▶ Scrapers"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="30" y="200" w="160" h="40" measuredW="160" measuredH="40" zOrder="7" locked="false" isInGroup="false" text="Reviews"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="30" y="250" w="160" h="40" measuredW="160" measuredH="40" zOrder="8" locked="false" isInGroup="false" text="Analytics"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="30" y="300" w="160" h="40" measuredW="160" measuredH="40" zOrder="9" locked="false" isInGroup="false" text="Settings"/>
    
    <!-- Main Content Area -->
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="80" w="960" h="700" measuredW="960" measuredH="700" zOrder="10" locked="false" isInGroup="false" background="#FFFFFF"/>
    
    <!-- Page Title -->
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="240" y="100" w="300" h="35" measuredW="300" measuredH="35" zOrder="11" locked="false" isInGroup="false" text="Scraper Management"/>
    
    <!-- Filter Bar -->
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="150" w="940" h="60" measuredW="940" measuredH="60" zOrder="12" locked="false" isInGroup="false" background="#F9FAFB"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="260" y="170" w="200" h="30" measuredW="200" measuredH="30" zOrder="13" locked="false" isInGroup="false" text="All Platforms"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="480" y="170" w="150" h="30" measuredW="150" measuredH="30" zOrder="14" locked="false" isInGroup="false" text="All Status"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextBox" x="650" y="170" w="200" h="30" measuredW="200" measuredH="30" zOrder="15" locked="false" isInGroup="false" text="Search scrapers..."/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="870" y="170" w="100" h="30" measuredW="100" measuredH="30" zOrder="16" locked="false" isInGroup="false" textColor="#2563EB" background="#EFF6FF" text="Search"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="990" y="170" w="100" h="30" measuredW="100" measuredH="30" zOrder="17" locked="false" isInGroup="false" textColor="#2563EB" background="#EFF6FF" text="Clear"/>
    
    <!-- Bulk Operations -->
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="240" y="230" w="300" h="35" measuredW="300" measuredH="35" zOrder="18" locked="false" isInGroup="false" text="Bulk Operations"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="240" y="270" w="100" h="30" measuredW="100" measuredH="30" zOrder="19" locked="false" isInGroup="false" text="Select All"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="360" y="270" w="100" h="30" measuredW="100" measuredH="30" zOrder="20" locked="false" isInGroup="false" text="Start All"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="480" y="270" w="100" h="30" measuredW="100" measuredH="30" zOrder="21" locked="false" isInGroup="false" text="Pause All"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="600" y="270" w="100" h="30" measuredW="100" measuredH="30" zOrder="22" locked="false" isInGroup="false" text="Delete All"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="720" y="270" w="120" h="30" measuredW="120" measuredH="30" zOrder="23" locked="false" isInGroup="false" textColor="#2563EB" background="#EFF6FF" text="Export Selected"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="860" y="270" w="120" h="30" measuredW="120" measuredH="30" zOrder="24" locked="false" isInGroup="false" textColor="#2563EB" background="#EFF6FF" text="Add New Scraper"/>
    
    <!-- Data Table -->
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="320" w="940" h="40" measuredW="940" measuredH="40" zOrder="25" locked="false" isInGroup="false" background="#F9FAFB"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="260" y="330" w="30" h="20" measuredW="30" measuredH="20" zOrder="26" locked="false" isInGroup="false" text="✓" fontFace="Balsamiq Sans Bold"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="300" y="330" w="150" h="20" measuredW="150" measuredH="20" zOrder="27" locked="false" isInGroup="false" text="Platform" fontFace="Balsamiq Sans Bold"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="470" y="330" w="150" h="20" measuredW="150" measuredH="20" zOrder="28" locked="false" isInGroup="false" text="Name" fontFace="Balsamiq Sans Bold"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="640" y="330" w="100" h="20" measuredW="100" measuredH="20" zOrder="29" locked="false" isInGroup="false" text="Status" fontFace="Balsamiq Sans Bold"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="760" y="330" w="80" h="20" measuredW="80" measuredH="20" zOrder="30" locked="false" isInGroup="false" text="Reviews" fontFace="Balsamiq Sans Bold"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="860" y="330" w="100" h="20" measuredW="100" measuredH="20" zOrder="31" locked="false" isInGroup="false" text="Last Run" fontFace="Balsamiq Sans Bold"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="980" y="330" w="80" h="20" measuredW="80" measuredH="20" zOrder="32" locked="false" isInGroup="false" text="Actions" fontFace="Balsamiq Sans Bold"/>
    
    <!-- Table Row 1 - Google Maps -->
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="360" w="940" h="50" measuredW="940" measuredH="50" zOrder="33" locked="false" isInGroup="false"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="260" y="375" w="30" h="20" measuredW="30" measuredH="20" zOrder="34" locked="false" isInGroup="false" text=""/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="375" w="20" h="20" measuredW="20" measuredH="20" zOrder="35" locked="false" isInGroup="false" background="#EA4335"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="330" y="375" w="120" h="20" measuredW="120" measuredH="20" zOrder="36" locked="false" isInGroup="false" text="Google Maps"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="470" y="375" w="150" h="20" measuredW="150" measuredH="20" zOrder="37" locked="false" isInGroup="false" text="Restaurant Reviews"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="640" y="375" w="100" h="20" measuredW="100" measuredH="20" zOrder="38" locked="false" isInGroup="false" text="Active" textColor="#10B981"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="760" y="375" w="80" h="20" measuredW="80" measuredH="20" zOrder="39" locked="false" isInGroup="false" text="1,247"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="860" y="375" w="100" h="20" measuredW="100" measuredH="20" zOrder="40" locked="false" isInGroup="false" text="2 hours ago"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="980" y="370" w="60" h="30" measuredW="60" measuredH="30" zOrder="41" locked="false" isInGroup="false" text="Edit"/>
    
    <!-- Table Row 2 - Yelp -->
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="410" w="940" h="50" measuredW="940" measuredH="50" zOrder="42" locked="false" isInGroup="false"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="260" y="425" w="30" h="20" measuredW="30" measuredH="20" zOrder="43" locked="false" isInGroup="false" text=""/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="425" w="20" h="20" measuredW="20" measuredH="20" zOrder="44" locked="false" isInGroup="false" background="#D32323"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="330" y="425" w="120" h="20" measuredW="120" measuredH="20" zOrder="45" locked="false" isInGroup="false" text="Yelp"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="470" y="425" w="150" h="20" measuredW="150" measuredH="20" zOrder="46" locked="false" isInGroup="false" text="Local Business"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="640" y="425" w="100" h="20" measuredW="100" measuredH="20" zOrder="47" locked="false" isInGroup="false" text="Paused" textColor="#F59E0B"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="760" y="425" w="80" h="20" measuredW="80" measuredH="20" zOrder="48" locked="false" isInGroup="false" text="892"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="860" y="425" w="100" h="20" measuredW="100" measuredH="20" zOrder="49" locked="false" isInGroup="false" text="1 day ago"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="980" y="420" w="60" h="30" measuredW="60" measuredH="30" zOrder="50" locked="false" isInGroup="false" text="Edit"/>
    
    <!-- Table Row 3 - TripAdvisor -->
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="460" w="940" h="50" measuredW="940" measuredH="50" zOrder="51" locked="false" isInGroup="false"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="260" y="475" w="30" h="20" measuredW="30" measuredH="20" zOrder="52" locked="false" isInGroup="false" text=""/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="475" w="20" h="20" measuredW="20" measuredH="20" zOrder="53" locked="false" isInGroup="false" background="#00AA6C"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="330" y="475" w="120" h="20" measuredW="120" measuredH="20" zOrder="54" locked="false" isInGroup="false" text="TripAdvisor"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="470" y="475" w="150" h="20" measuredW="150" measuredH="20" zOrder="55" locked="false" isInGroup="false" text="Hotel Reviews"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="640" y="475" w="100" h="20" measuredW="100" measuredH="20" zOrder="56" locked="false" isInGroup="false" text="Active" textColor="#10B981"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="760" y="475" w="80" h="20" measuredW="80" measuredH="20" zOrder="57" locked="false" isInGroup="false" text="2,156"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="860" y="475" w="100" h="20" measuredW="100" measuredH="20" zOrder="58" locked="false" isInGroup="false" text="3 hours ago"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="980" y="470" w="60" h="30" measuredW="60" measuredH="30" zOrder="59" locked="false" isInGroup="false" text="Edit"/>
    
    <!-- Pagination -->
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="520" w="940" h="50" measuredW="940" measuredH="50" zOrder="60" locked="false" isInGroup="false"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="260" y="535" w="200" h="20" measuredW="200" measuredH="20" zOrder="61" locked="false" isInGroup="false" text="Showing 1-3 of 12 scrapers"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="850" y="530" w="80" h="30" measuredW="80" measuredH="30" zOrder="62" locked="false" isInGroup="false" text="Previous"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="940" y="530" w="80" h="30" measuredW="80" measuredH="30" zOrder="63" locked="false" isInGroup="false" text="Next"/>
  </controls>
</mockup>