<?xml version="1.0" encoding="UTF-8"?>
<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1200" measuredH="800">
  <controls>
    <control ID="0" x="0" y="0" w="1200" h="800" measuredW="100" measuredH="70" zOrder="0" typeID="Canvas"/>
    
    <!-- Header -->
    <control ID="1" x="20" y="20" w="200" h="40" measuredW="200" measuredH="40" zOrder="1" typeID="Title" text="Review Scraper"/>
    <control ID="2" x="900" y="25" w="80" h="30" measuredW="80" measuredH="30" zOrder="2" typeID="Button" text="User"/>
    <control ID="3" x="1000" y="25" w="100" h="30" measuredW="100" measuredH="30" zOrder="3" typeID="Button" text="Settings"/>
    
    <!-- Sidebar Navigation -->
    <control ID="4" x="20" y="80" w="180" h="700" measuredW="180" measuredH="700" zOrder="4" typeID="Canvas" background="#F3F4F6"/>
    <control ID="5" x="30" y="100" w="160" h="40" measuredW="160" measuredH="40" zOrder="5" typeID="Button" text="Dashboard"/>
    <control ID="6" x="30" y="150" w="160" h="40" measuredW="160" measuredH="40" zOrder="6" typeID="Button" text="▶ Scrapers"/>
    <control ID="7" x="30" y="200" w="160" h="40" measuredW="160" measuredH="40" zOrder="7" typeID="Button" text="Reviews"/>
    <control ID="8" x="30" y="250" w="160" h="40" measuredW="160" measuredH="40" zOrder="8" typeID="Button" text="Analytics"/>
    <control ID="9" x="30" y="300" w="160" h="40" measuredW="160" measuredH="40" zOrder="9" typeID="Button" text="Settings"/>
    
    <!-- Main Content Area -->
    <control ID="10" x="220" y="80" w="960" h="700" measuredW="960" measuredH="700" zOrder="10" typeID="Canvas" background="#FFFFFF"/>
    
    <!-- Page Title -->
    <control ID="11" x="240" y="100" w="300" h="35" measuredW="300" measuredH="35" zOrder="11" typeID="Title" text="Scraper Management"/>
    
    <!-- Filter Bar -->
    <control ID="12" x="240" y="150" w="940" h="60" measuredW="940" measuredH="60" zOrder="12" typeID="Canvas" background="#F9FAFB"/>
    <control ID="13" x="260" y="170" w="200" h="30" measuredW="200" measuredH="30" zOrder="13" typeID="ComboBox" text="All Platforms"/>
    <control ID="14" x="480" y="170" w="150" h="30" measuredW="150" measuredH="30" zOrder="14" typeID="ComboBox" text="All Status"/>
    <control ID="15" x="650" y="170" w="200" h="30" measuredW="200" measuredH="30" zOrder="15" typeID="TextBox" text="Search scrapers..."/>
    <control ID="16" x="870" y="170" w="100" h="30" measuredW="100" measuredH="30" zOrder="16" typeID="Button" textColor="#2563EB" background="#EFF6FF" text="Search"/>
    <control ID="17" x="990" y="170" w="100" h="30" measuredW="100" measuredH="30" zOrder="17" typeID="Button" textColor="#2563EB" background="#EFF6FF" text="Clear"/>
    
    <!-- Bulk Operations -->
    <control ID="18" x="240" y="230" w="300" h="35" measuredW="300" measuredH="35" zOrder="18" typeID="Title" text="Bulk Operations"/>
    <control ID="19" x="240" y="270" w="100" h="30" measuredW="100" measuredH="30" zOrder="19" typeID="Button" text="Select All"/>
    <control ID="20" x="360" y="270" w="100" h="30" measuredW="100" measuredH="30" zOrder="20" typeID="Button" text="Start All"/>
    <control ID="21" x="480" y="270" w="100" h="30" measuredW="100" measuredH="30" zOrder="21" typeID="Button" text="Pause All"/>
    <control ID="22" x="600" y="270" w="100" h="30" measuredW="100" measuredH="30" zOrder="22" typeID="Button" text="Delete All"/>
    <control ID="23" x="720" y="270" w="120" h="30" measuredW="120" measuredH="30" zOrder="23" typeID="Button" textColor="#2563EB" background="#EFF6FF" text="Export Selected"/>
    <control ID="24" x="860" y="270" w="120" h="30" measuredW="120" measuredH="30" zOrder="24" typeID="Button" textColor="#2563EB" background="#EFF6FF" text="Add New Scraper"/>
    
    <!-- Data Table -->
    <control ID="25" x="240" y="320" w="940" h="40" measuredW="940" measuredH="40" zOrder="25" typeID="Canvas" background="#F9FAFB"/>
    <control ID="26" x="260" y="330" w="30" h="20" measuredW="30" measuredH="20" zOrder="26" typeID="Label" text="✓" fontFace="Balsamiq Sans Bold"/>
    <control ID="27" x="300" y="330" w="150" h="20" measuredW="150" measuredH="20" zOrder="27" typeID="Label" text="Platform" fontFace="Balsamiq Sans Bold"/>
    <control ID="28" x="470" y="330" w="150" h="20" measuredW="150" measuredH="20" zOrder="28" typeID="Label" text="Name" fontFace="Balsamiq Sans Bold"/>
    <control ID="29" x="640" y="330" w="100" h="20" measuredW="100" measuredH="20" zOrder="29" typeID="Label" text="Status" fontFace="Balsamiq Sans Bold"/>
    <control ID="30" x="760" y="330" w="80" h="20" measuredW="80" measuredH="20" zOrder="30" typeID="Label" text="Reviews" fontFace="Balsamiq Sans Bold"/>
    <control ID="31" x="860" y="330" w="100" h="20" measuredW="100" measuredH="20" zOrder="31" typeID="Label" text="Last Run" fontFace="Balsamiq Sans Bold"/>
    <control ID="32" x="980" y="330" w="80" h="20" measuredW="80" measuredH="20" zOrder="32" typeID="Label" text="Actions" fontFace="Balsamiq Sans Bold"/>
    
    <!-- Table Row 1 - Google Maps -->
    <control ID="33" x="240" y="360" w="940" h="50" measuredW="940" measuredH="50" zOrder="33" typeID="Canvas"/>
    <control ID="34" x="260" y="375" w="30" h="20" measuredW="30" measuredH="20" zOrder="34" typeID="CheckBox" text=""/>
    <control ID="35" x="300" y="375" w="20" h="20" measuredW="20" measuredH="20" zOrder="35" typeID="Canvas" background="#EA4335"/>
    <control ID="36" x="330" y="375" w="120" h="20" measuredW="120" measuredH="20" zOrder="36" typeID="Label" text="Google Maps"/>
    <control ID="37" x="470" y="375" w="150" h="20" measuredW="150" measuredH="20" zOrder="37" typeID="Label" text="Restaurant Reviews"/>
    <control ID="38" x="640" y="375" w="100" h="20" measuredW="100" measuredH="20" zOrder="38" typeID="Label" text="Active" textColor="#10B981"/>
    <control ID="39" x="760" y="375" w="80" h="20" measuredW="80" measuredH="20" zOrder="39" typeID="Label" text="1,247"/>
    <control ID="40" x="860" y="375" w="100" h="20" measuredW="100" measuredH="20" zOrder="40" typeID="Label" text="2 hours ago"/>
    <control ID="41" x="980" y="370" w="60" h="30" measuredW="60" measuredH="30" zOrder="